APP_ENV=local
APP_KEY=base64:48eXZ0kxg0duqoaaNY5oJrNhVcoYk1moE51yaS//IlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ktownrooms.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=katowoms_ktownrooms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ktownrooms1@gmail.com
MAIL_PASSWORD=Iloveshakira10times
MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.abc.com
#MAIL_PORT=25
#MAIL_USERNAME=abc@abc.com
#MAIL_PASSWORD=abc
#MAIL_ENCRYPTION=null
